DBHOST=le host fournit par votre serveur Mysql
DBUSER=votre nom utilisateur pour votre serveur Mysql
DBPASSWORD=votre mot de passe pour votre serveur Mysql
DB1=user
DB2=stock
PORT=le port (3000)

CRYPT=19 chiffres et lettres en majuscumes et minuscules
CRYPTED=16 chiffres et lettres en majuscumes et minuscules
TOKEN=36 chiffres et lettres en majuscumes et minuscules
REFRESHTOKEN=36 chiffres et lettres en majuscumes et minuscules

MAILHOST=le host fournit par votre fournisseur mail
MAILPORT=le port utilisé par votre fournisseur mail
USER=votre adresse email
SECRET=le mot de passe de votre adresse email 
NAME=le nom d'utilisateur de votre adresse email